<!--pages/main/answerSheet/index.wxml-->
<button bind:tap="showAnswer">显示所有已答问题</button>
<view wx:if="{{currentPart==0}}">
  <view>单词 文法部分</view>
  <view>当前题号：{{currentQuestion+1}}</view>
</view>
<view wx:if="{{currentPart==1}}">
  <view>阅读部分</view>
  <view>当前题号：{{currentQuestion+55}}</view>
</view>
<view wx:if="{{currentPart==2}}">
  <view>听力部分</view>
  <view wx:if="{{currentQuestion<5}}">问题：1 {{currentQuestion}}番</view>
  <view wx:elif="{{currentQuestion<11}}">问题：2 {{currentQuestion-4}}番</view>
  <view wx:elif="{{currentQuestion<16}}">问题：3 {{currentQuestion-10}}番</view>
  <view wx:elif="{{currentQuestion<28}}">问题：4 {{currentQuestion-15}}番</view>
  <view wx:else>问题：5 {{currentQuestion-27}}番</view>
</view>
<button bind:tap="chose1">1</button>
<button bind:tap="chose2">2</button>
<button bind:tap="chose3">3</button>
<button bind:tap="chose4">4</button>
<button wx:if="{{currentQuestion!=0||currentPart!=0}}" bind:tap="preQues">返回上一题</button>
<button wx:if="{{currentQuestion==0&&currentPart==0}}" bind:tap="goBack">返回真题选择界面</button>
<button wx:if="{{currentQuestion!=31||currentPart!=2}}" bind:tap="nextQues">跳到下一题</button>
<!--<button wx:if="{{currentQuestion==31&&currentPart==2}}" bind:tap="send">提交：查看分数</button>-->
<button bind:tap="send">提交：查看分数</button>